<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <header class="header">
    <nav>
      <a href="nauka-html.html">Przejdź do nauki html.</a>
      <a href="index.html">Przejdź strona główna.</a>
      <a href="nauka-css.html">Przejdź nauki css.</a>
    </nav>
  </header>

  <main>
    <header id="top">
      <h1 class="powielane"> The Difficulty of the Game is just incredible.</h1>
    </header>
    <section>
      <h2 class="hotpink-header"><i>The difficulty of the Dark Souls series</i> became a trademark and was what helped
        make it so famous and
        successful.<br> The nasrałem aśce na łeb kurwa matka weź daj spokój i daj 20 zł bo na ślemień jadę.</h2>
      <img src="hehe.jpg" alt="miły obrazek">

      <p class="violet-p">Obviously, as players began to get more comfortable with the game, they started to puff out
        their chests,
        and their heads blew up like hot-air balloons. Wojtula kupił mi monsterka a <a
          href="https://www.youtube.com/watch?v=xXg0twnBJm8" target="blank">Robi</a> rozjebał mi moje starania.<a
          href="#unique"> Przejdź do tutaj chłopie.</a></p>
    </section>

    <section id="unique">
      <h3 class="hotpink-header">That being said, at the time when it came out, <em>the difficulty was unique.</em></h3>
      <article>
        <h4> <b>GWYNEVERE BATH WATER</b> </h4>
        <p>To state the obvious, the enemies could hit you very hard, and they were very with their
          movements.</p>
      </article>


    </section>

    <footer>
      <strong>Nice job dodging that one enemy, but wait, he's going to change his attack pattern mid-movement to still
        hit
        you anyway.</strong> Not only that, your souls and humanities you earn will be gone after you die.<a
        href="#top"> wróć na górę kurwaaa strony.</a>

    </footer>

    <script src="main.js"></script>

  </main>
</body>

</html>